<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>ArchTech</title>
</head>
<Header> 
    <div id="titulo">
        Archtech
    </div>   
    <div id="subtitulo">
        o SEU blog tech
    </div>
   
</Header>
<body>
    <div class="conteudo">
        <img class="img" src="https://t.ctcdn.com.br/7F2SgyGG8m3rvW4dEk5IdidIgEc=/720x405/smart/filters:format(webp)/i637140.jpeg" alt="">
      <p> <a href="https://canaltech.com.br/produtos/dell-anuncia-fabricacao-de-desktop-alienware-no-brasil-227018/"> Dell anuncia fabricação de desktop Alienware no Brasil</a></p>
    </div>


    <div class="conteudo">
        <img class="img" src="https://t.ctcdn.com.br/-qjZw3uVerDKdq2fqAfk4H0lX7I=/720x405/smart/filters:format(webp)/i632447.png" alt="">
      <p> <a href="https://canaltech.com.br/smartphone/linha-iphone-14-ja-pode-ser-comprada-no-brasil-227005/"> Linha iPhone 14 já pode ser comprada no Brasil</a></p>
    </div>


    <div class="conteudo">
        <img class="img" src="https://t.ctcdn.com.br/eq5HPYOxoOIdBbhIQSK6voyZ4gg=/720x405/smart/filters:format(webp)/i635094.png" alt="">
      <p> <a href="https://canaltech.com.br/smartphone/nem-android-nem-ios-smartphones-que-foram-lancados-com-outros-sistemas/"> 3 smartphones que foram lançados com outros sistemas</a></p>
    </div>

    <div class="conteudo">
        <img class="img" src="https://t.ctcdn.com.br/C6ryjCNZpDSVEMbDuQoUTbqodDA=/720x405/smart/filters:format(webp)/i324308.jpeg" alt="">
      <p> <a href="https://canaltech.com.br/games/nintendo-passara-a-vender-jogos-em-midia-fisica-no-brasil-226906/">Nintendo passará a vender jogos em mídia física no Brasil</a></p>
    </div>

    <div class="conteudo">
        <img class="img" src="https://t.ctcdn.com.br/eVEBPL2VsiptEuVKTamjscFK9Co=/720x405/smart/filters:format(webp)/i636998.jpeg" alt="">
      <p> <a href="https://canaltech.com.br/produtos/qual-e-o-melhor-celular-para-crianca-226986/">Qual é o melhor celular para criança em 2022?</a></p>
    </div>


    <div class="conteudo">
        <img class="img" src="https://t.ctcdn.com.br/luBGnkGSBYBRn0h7dW3sygOSGLM=/720x405/smart/filters:format(webp)/i636961.jpeg" alt="">
      <p> <a href="https://canaltech.com.br/governo/nao-recebeu-restituicao-do-imposto-de-renda-veja-o-que-pode-fazer-226960/">Não recebeu restituição do Imposto de Renda? Veja o que pode fazer</a></p>
    </div>
</body>
<footer>
    &copy; Murillo Castilho
</footer>
</html>
